# other

./: AI辅助AutoLISP开发实用手册.md  AutoCAD-Smart-Blocks问题解决方案.md  HQT.lsp  HQT2.LSP  HQT3.lsp  HQT4.lsp  HQT5.lsp  HQT6.lsp  HQT7.lsp  HQT8.LSP  README.md  YC隐藏.lsp  acad.pgp  chazuo.dwg  config.json  data.csv  loading.lsp  wall.txt  wall2.txt  wall3.txt
MacroPlayer/: AppContext.cs  Icon.cs  MacroPlayer.csproj  Program.cs
MacroPlayer/Core/: ConfigManager.cs  HotkeyManager.cs  InputSimulator.cs  Logger.cs  MacroParser.cs  MacroPlayer.cs
MacroPlayer/Models/: AppSettings.cs  MacroEntry.cs
MacroPlayer/UI/: MainForm.cs
MacroPlayer/sop/: GPT.md  deepseek.md  gmini.md  kimi.md  键盘宏播放器_策划书.md  键盘宏播放器_落地SOP.md
quicker/: quicker.sln
quicker/WheelMenu/: App.xaml  App.xaml.cs  WheelMenu.csproj  app.manifest
quicker/WheelMenu/Config/: ConfigModels.cs  ConfigService.cs
quicker/WheelMenu/Logic/Actions/: ActionExecutor.cs  IActionExecutor.cs
quicker/WheelMenu/Logic/Context/: ForegroundWatcher.cs  SceneResolver.cs
quicker/WheelMenu/Logic/MouseHook/: LowLevelMouseHook.cs  MouseHookEventArgs.cs
quicker/WheelMenu/Logic/StateMachine/: WheelState.cs  WheelStateMachine.cs
quicker/WheelMenu/Logic/Win32/: NativeMethods.cs
quicker/WheelMenu/Renderer/: DiskUIControl.cs  FakeData.cs  ScreenHelper.cs  SectorState.cs  WheelAnimator.cs  WheelCanvas.cs  WheelConstants.cs  WheelGeometry.cs  WheelSectorData.cs
quicker/WheelMenu/Services/: TrayIconService.cs
quicker/WheelMenu/Settings/Controls/: KeyRecorderBox.xaml  KeyRecorderBox.xaml.cs  SectorEditDialog.xaml  SectorEditDialog.xaml.cs  WheelPreviewCanvas.cs
quicker/WheelMenu/Settings/Converters/: Converters.cs
quicker/WheelMenu/Themes/: LightTheme.xaml
quicker/WheelMenu/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WheelWindow.xaml  WheelWindow.xaml.cs
quicker/sop/DiskUI/: App.xaml  App.xaml.cs  DiskUI.csproj  DiskUI.sln  MainWindow.xaml  MainWindow.xaml.cs  点击功能说明.md
(+54 files in other folders)
